<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>MslCmdr3</title>
    <link rel='stylesheet' type='text/css' href='mslstyle.css' />
    <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Cousine|Audiowide'>
    <script src='libs/jquery-1.8.2.js'></script>
    <script src='libs/jquery.rightClick.js'></script>
    <script src='libs/three.js'></script>
    <script src='libs/stats.min.js'></script>
    <script src='libs/THREEx.KeyboardState.js'></script>
    <script src='libs/tween.js'></script>
    <script src="sounds.js" type="text/javascript"></script>
    <script src='game.js'></script>
  </head>
  <body>
    <div class='game_container' id='game_container'>
      <div class='score' id='score'>score</div>
      <div class='perf_stats' id='perf_stats'></div>
      <div class='text_overlay' id='text_overlay'>Text Overlay</div>
      <div class='debug_text' id='debug_text'></div>
    </div>
  </body>
</html>
